{
  "name": "ai-3d-model-generator",
  "version": "1.0.0",
  "description": "AI-powered 3D model generation platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "docker-compose up -d",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "docker-compose down && npm run clean --workspaces"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^20.0.0",
    "playwright": "^1.53.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
